<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/ionic.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/geturi.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        var Nama = decodeURI(getUrlVars()["Nama"]);
        var Alamat = decodeURI(getUrlVars()["Alamat"]);
        var ID = decodeURI(getUrlVars()["ID"]);
        $("#Nama").val(Nama);
        $("#Alamat").val(Alamat);
        $("#ID").val(ID);
        $("#update").click(function() {
            var id = $("#Nama").val();
            var title = $("#Alamat").val();
            var duration = $("#ID").val();
            var dataString = "Nama=" + Nama + "&Alamat=" + Alamat + "&ID=" + ID + "&update=";
            $.ajax({
                type: "POST",
                url: "https://kungfumas.000webhostapp.com/update.php",
                data: dataString,
                crossDomain: true,
                cache: false,
                beforeSend: function() {
                    $("#update").val('Connecting...');
                },
                success: function(data) {
                    if (data == "success") {
                        alert("Updated");
                        $("#update").val("Update");
                    } else if (data == "error") {
                        alert("error");
                    }
                }
            });

        });
        $("#delete").click(function() {
            var id = $("#ID").val();
            var dataString = "ID=" + ID + "&delete=";
            $.ajax({
                type: "GET",
                url: "https://kungfumas.000webhostapp.com/delete.php",
                data: dataString,
                crossDomain: true,
                cache: false,
                beforeSend: function() {
                    $("#delete").val('Connecting...');
                },
                success: function(data) {
                    if (data == "success") {
                        alert("Deleted");
                        $("#delete").val("Delete");
                    } else if (data == "error") {
                        alert("error");
                    }
                }
            });

        });
    });
    </script>
</head>

<body>
    <div class="bar bar-header bar-positive" style="margin-bottom:80px;">
        <a href="index.html" class="button button-clear">Home</a>
        <h1 class="title">Update Database</h1>
        <a class="button button-clear" href="readjson.html">Read JSON</a>
    </div>
    <br/>
    <br/>
    <div class="list">
        <input type="hidden" ID="ID" value="" />
        <div class="item">
            <label>Nama</label>
            <input type="text" id="Nama" value="" />
        </div>
        <div class="item">
            <label>Alamat</label>
            <input type="text" id="Alamat" value="" />
        </div>
        <div class="item">
            <input type="button" id="update" class="button button-block" value="Update" />
            <input type="button" id="delete" class="button button-block" value="Delete" />
        </div>
    </div>
</body>

</html>