<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/ionic.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        $("#insert").click(function() {
            var title = $("#Nama").val();
            var duration = $("#Alamat").val();
            var price = $("#ID").val();
            var dataString = "Nama=" + Nama + "&Alamat=" + Alamat + "&ID=" + ID + "&insert=";
            if ($.trim(Nama).length > 0 & $.trim(Alamat).length > 0 & $.trim(ID).length > 0) {
                $.ajax({
                    type: "POST",
                    url: "https://kungfumas.000webhostapp.com/insert.php",
                    data: dataString,
                    crossDomain: true,
                    cache: false,
                    beforeSend: function() {
                        $("#insert").val('Connecting...');
                    },
                    success: function(data) {
                        if (data == "success") {
                            alert("inserted");
                            $("#insert").val('submit');
                        } else if (data == "error") {
                            alert("error");
                        }
                    }
                });
            }
            return false;
        });
    });
    </script>
</head>

<body>
    <div class="bar bar-header bar-positive" style="margin-bottom:80px;">
        <h1 class="title">Insert Database</h1>
        <a class="button button-clear" href="readjson.html">Read JSON</a>
    </div>
    <br/>
    <br/>
    <div class="list">
        <input type="hidden" ID="ID" value="" />
        <div class="item">
            <label>Nama</label>
            <input type="text" id="Nama" value="" />
        </div>
        <div class="item">
            <label>Alamat</label>
            <input type="text" id="Alamat" value="" />
        </div>
        <div class="item">
            <label>ID</label>
            <input type="text" id="ID" value="" />
        </div>
        <div class="item">
            <input type="button" ID="insert" class="button button-block" value="Insert" />
        </div>
    </div>
</body>

</html>